<!DOCTYPE html>
<html>
<head>
   <title>Google Loader</title>
    <link rel="stylesheet">
    
    <style>
   *{
    margin: 0;
    padding: 0;
}
body{
    display: grid;
    place-items: center;
    min-height: 100vh;
    background-color: black;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHaRNDTRBT0qZZKw8jM_FJ7nbhMR-hgNLM2g&s);
    background-size: contain;
    background-repeat: no-repeat;
}
.container{
    display: flex;
    height: 150px;
    transform: rotate(180deg);
}

.container span{
    height: 110px;
    width: 60px;
    background: #fff;
    margin: 0 2px;
    border-radius: 5px;
    animation: loading 2s infinite;

}
@keyframes loading{
    0%,100%{
        height: 10px;
        background: aqua;
    }
    25%{
        height: 90px;
        background: red;
    }
    50%{
        height: 40px;
        background:orange ;
    }
    75%{
        height: 90px;
        background: blue;
    }
}

.container span:nth-child(1){
    animation-delay: 0.2s;
}
.container span:nth-child(2){
    animation-delay: 0.4s;
}
.container span:nth-child(3){
    animation-delay: 0.6s;
}
.container span:nth-child(4){
    animation-delay: 0.8s;
}
.container span:nth-child(5){
    animation-delay: 1s;
}
    </style>
<body>
    <div class="container">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>
